Exc5/graphql.graphql

# Сущности
type Client {
  id: ID!
  name: String!
  age: Int
  documents: [Document]  # Список документов клиента
  relatives: [Relative]  # Список родственников клиента
}

type Document {
  id: ID!
  type: String!
  number: String
  issueDate: String
  expiryDate: String
}

type Relative {
  id: ID!
  relationType: String!
  name: String!
  age: Int
}

# Запросы
type Query {
  # Получить информацию о клиенте по ID
  client(id: ID!): Client

  # Получить документы клиента по ID
  clientDocuments(id: ID!): [Document]

  # Получить родственников клиента по ID
  clientRelatives(id: ID!): [Relative]
}
